[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django111,
    py37-django2213


[testenv]
changedir = tests
commands =
    py.test --ds tekey.settings --pep8

[django18]
deps = -rrequirements1.8.txt

[django19]
deps = -rrequirements1.9.txt

[django110]
deps = -rrequirements1.10.txt

[django111]
deps = -rrequirements1.11.txt

[django2213]
deps = -rrequirements2.2.13.txt


[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[django110]deps}

[testenv:py27-django111]
basepython = python2.7
deps = {[django111]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}

[testenv:py35-django110]
basepython = python3.5
deps = {[django110]deps}

[testenv:py35-django111]
basepython = python3.5
deps = {[django111]deps}

[testenv:py37-django2213]
basepython = python3.7.7
deps = {[django2213]deps}
