[tox]
envlist = py37, py38, flake8

[testenv]
deps =
    pytest
    pytest-django
    pytest-pep8
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 3.1
changedir = tests
commands =
    py.test --ds tekey.settings --pep8
skip_missing_interpreters = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 encrypted_id/

[flake8]
max-line-length = 120
