[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django111,
    py35-django111


[testenv]
changedir = tests
commands =
    py.test --ds tekey.settings --pep8

[django111]
deps = -rrequirements1.11.txt


[testenv:py27-django111]
basepython = python2.7
deps = {[django111]deps}

[testenv:py35-django111]
basepython = python3.5
deps = {[django111]deps}
